{
  "enableAllProjectMcpServers": true,
  "mcpServers": {
    "playwright": {
      "url": "http://localhost:3456/mcp"
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
